DATABASE_SSL=0
DATABASE_URL=postgres://localhost/superrentals
DEBUG=1
LIVERELOAD=1
PORT=8000
SECRET_KEY=not_secret
SECURE_SSL_REDIRECT=0
LEAFLET_MAPS_API_KEY=pk.eyJ1Ijoiam9zZXBoYWJyYWhhbXMiLCJhIjoiY2p0NHN4OXAxMGZ4eTN6cGhxZXpncjN5eiJ9.85M0870jUBGHJniZ7G50jQ
